# simple-location-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_location_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_location_app/: MainActivity.java  MapsActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simple_location_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
